<decision-table52>
  <tableName>IdentifyMathingComanies</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>TargetCompany</factType>
      <boundName>tcl</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Symbol</header>
          <constraintValueType>1</constraintValueType>
          <factField>symbol</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>GICSSector</header>
      <boundName>tcl</boundName>
      <factField>GICSSector</factField>
      <type>String</type>
      <valueList>Communication Services, Consumer Discretionary, Consumer Staples, Energy, Financials, Health Care, Industries, Information Technology, Materials, Real Estate, Utilities</valueList>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>GICS Sub Sector</header>
      <boundName>tcl</boundName>
      <factField>GICSSubSector</factField>
      <type>String</type>
      <valueList>Industrial Conglomerates, Health Care Equipment, Pharmaceuticals, IT Consulting &amp; Other Services, Interactive Home Entertainment, Application Software, Semiconductors, Automotive Retail, Independent Power Producers &amp; Energy Traders, Asset Management &amp; Custody Banks, Life &amp; Health Insurance, Industrial Gases, Internet Services &amp; Infrastructure, Airlines, Specialty Chemicals, Office REITs, Biotechnology, Health Care Supplies, Building Products, Data Processing &amp; Outsourced Services, Electric Utilities, Property &amp; Casualty Insurance, Interactive Media &amp; Services, Tobacco, Internet &amp; Direct Marketing Retail, Multi-Utilities, Consumer Finance, Specialized REITs, Water Utilities, Health Care Distributors, Electrical Components &amp; Equipment, Electronic Components, Oil &amp; Gas Exploration &amp; Production, Managed Health Care, Insurance Brokers, Residential REITs, Technology Hardware, Storage &amp; Peripherals, Semiconductor Equipment, Auto Parts &amp; Equipment, Agricultural Products, Aerospace &amp; Defense, Communications Equipment, Multi-line Insurance, Gas Utilities, Integrated Telecommunication Services, Internet Software &amp; Services, Specialty Stores, Paper Packaging, Oil &amp; Gas Equipment &amp; Services, Metal &amp; Glass Containers, Diversified Banks, Regional Banks, Multi-Sector Holdings, Computer &amp; Electronics Retail, Specialized Consumer Services, Distillers &amp; Vintners, Air Freight &amp; Logistics, Packaged Foods &amp; Meats, Apparel, Accessories &amp; Luxury Goods, Hotels, Resorts &amp; Cruise Lines, Construction Machinery &amp; Heavy Trucks, Financial Exchanges &amp; Data, Real Estate Services, Broadcasting, Health Care Technology, Fertilizers &amp; Agricultural Chemicals, Investment Banking &amp; Brokerage, Cable &amp; Satellite, Integrated Oil &amp; Gas, Restaurants, Household Products, Diversified Support Services, Soft Drinks, Hypermarkets &amp; Super Centers, Personal Products, Railroads, Industrial Machinery, Health Care Services, Homebuilding, Health Care Facilities, Agricultural &amp; Farm Machinery, General Merchandise Stores, Commodity Chemicals, Industrial REITs, Diversified Chemicals, Research &amp; Consulting Services, Reinsurance, Retail REITs, Data Processing &amp; Outsources Services, Electronic Equipment &amp; Instruments, Construction &amp; Engineering, Apparel Retail, Automobile Manufacturers, Systems Software, Copper, Consumer Electronics, Motorcycle Manufacturers, Leisure Products, Health Care REITs, Oil &amp; Gas Drilling, Oil &amp; Gas Refining &amp; Marketing, Home Improvement Retail, Hotel &amp; Resort REITs, Life Sciences Tools &amp; Services, Advertising, Electronic Manufacturing Services, Life Sciences Tools &amp; Service, Trucking, Oil &amp; Gas Storage &amp; Transportation, Food Retail, Home Furnishings, Distributors, Department Stores, Construction Materials, IT Services, Casinos &amp; Gaming, Brewers, Movies &amp; Entertainment, Housewares &amp; Specialties, Gold, Publishing, Steel, Thrifts &amp; Mortgage Finance, Environmental &amp; Facilities Services, Human Resource &amp; Employment Services, Food Distributors, Trading Companies &amp; Distributors, Drug Retail, Household Appliances</valueList>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.myspace.variousmultipletracker</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>MMM</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Industries</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Industrial Conglomerates</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>ABT</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Health Care</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Health Care Equipment</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>